# aleexnl-library-management

./: .editorconfig  .gitignore  AGENTS.md  Aleexnl.Library.Management.slnx  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  compose.yaml
.agents/: README.md  architecture.md  commands.md  conventions.md  project-context.md
.agents/checklists/: definition-of-done.md  performance.md  security.md  webapi-review.md
.agents/prompts/: api-architect.md  api-docs-writer.md  db-migration-specialist.md  dotnet-backend-engineer.md  orchestrator.md  security-reviewer.md  test-engineer.md
.agents/skills/conventional-commit/: SKILL.md
.agents/skills/conventional-commit/agents/: openai.yaml
.agents/skills/dotnet-webapi-engineer/: SKILL.md
.agents/skills/dotnet-webapi-engineer/agents/: openai.yaml
.agents/skills/dotnet-webapi-engineer/references/: dotnet-webapi-standards.md  workflows.md
.agents/templates/: endpoint-contract.md  feature-brief.md  pr-summary.md  test-plan.md
.agents/workflows/: add-endpoint.md  bugfix.md  database-change.md  implement-feature.md  pr-review.md  security-review.md
.codex/: config.toml
.codex/agents/: api-architect.toml  api-docs-reviewer.toml  db-migration-specialist.toml  dotnet-implementer.toml  pr-reviewer.toml  security-reviewer.toml  test-engineer.toml
.github/workflows/: build.yml  deploy-monsterasp.yml  test-and-coverage.yml
scripts/: check_new_code_coverage.py
src/Aleexnl.Library.Management.Data.Contracts/: Aleexnl.Library.Management.Data.Contracts.csproj
src/Aleexnl.Library.Management.Data.Contracts/Entities/: Book.cs
src/Aleexnl.Library.Management.Data.Contracts/Repositories/: IBookRepository.cs
src/Aleexnl.Library.Management.Data.Impl/: Aleexnl.Library.Management.Data.Impl.csproj  DependencyInjection.cs
src/Aleexnl.Library.Management.Data.Impl/Persistence/: LibraryManagementDbContext.cs  LibraryManagementDbSeeder.cs
src/Aleexnl.Library.Management.Data.Impl/Repositories/: BookRepository.cs
src/Aleexnl.Library.Management.Domain.Contracts/: Aleexnl.Library.Management.Domain.Contracts.csproj
src/Aleexnl.Library.Management.Domain.Contracts/Books/Dtos/: BookDto.cs  PagedResult.cs
src/Aleexnl.Library.Management.Domain.Contracts/Books/Requests/: CreateBookRequest.cs  GetBooksRequest.cs  UpdateBookRequest.cs
src/Aleexnl.Library.Management.Domain.Contracts/Books/Services/: IBookService.cs
src/Aleexnl.Library.Management.Domain.Contracts/Results/: Error.cs  ErrorCode.cs  Result.cs  ResultOfT.cs
src/Aleexnl.Library.Management.Domain.Impl/: Aleexnl.Library.Management.Domain.Impl.csproj  DependencyInjection.cs
src/Aleexnl.Library.Management.Domain.Impl/Books/Services/: BookService.cs
src/Aleexnl.Library.Management.WebAPI/: Aleexnl.Library.Management.WebAPI.csproj  Aleexnl.Library.Management.WebAPI.http  Dockerfile  Program.cs  appsettings.json
src/Aleexnl.Library.Management.WebAPI/Configuration/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Aleexnl.Library.Management.WebAPI/Endpoints/Books/: BookEndpoints.cs
src/Aleexnl.Library.Management.WebAPI/HealthChecks/: DatabaseHealthCheck.cs
src/Aleexnl.Library.Management.WebAPI/Properties/: launchSettings.json
test/Aleexnl.Library.Management.Common.UnitTests/: Aleexnl.Library.Management.Common.UnitTests.csproj
test/Aleexnl.Library.Management.Data.UnitTests/: Aleexnl.Library.Management.Data.UnitTests.csproj
test/Aleexnl.Library.Management.Data.UnitTests/Persistence/: LibraryManagementDbSeederTests.cs
test/Aleexnl.Library.Management.Domain.UnitTests/: Aleexnl.Library.Management.Domain.UnitTests.csproj  xunit.runner.json
test/Aleexnl.Library.Management.Domain.UnitTests/Books/: BookServiceCreateTests.cs  BookServiceDeleteTests.cs  BookServiceGetTests.cs  BookServiceTests.cs  BookServiceUpdateTests.cs  BookTestFactory.cs  FakeBookRepository.cs
