<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Aleexnl.Library.Management.Domain.Impl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <ProjectReference Include="..\Aleexnl.Library.Management.Common\Aleexnl.Library.Management.Common.csproj"/>
    <ProjectReference Include="..\Aleexnl.Library.Management.Data.Contracts\Aleexnl.Library.Management.Data.Contracts.csproj"/>
    <ProjectReference Include="..\Aleexnl.Library.Management.Domain.Contracts\Aleexnl.Library.Management.Domain.Contracts.csproj"/>
  </ItemGroup>

</Project>
