<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aleexnl.Library.Management.Common\Aleexnl.Library.Management.Common.csproj"/>
    <ProjectReference Include="..\Aleexnl.Library.Management.Data.Impl\Aleexnl.Library.Management.Data.Impl.csproj"/>
    <ProjectReference Include="..\Aleexnl.Library.Management.Domain.Impl\Aleexnl.Library.Management.Domain.Impl.csproj"/>
  </ItemGroup>

</Project>
